# amoranimal

./: MongodbWS_properties.docx  nbactions.xml  pom.xml
src/main/java/br/com/lgrapplications/amoranimal/amoranimal/: AmorAnimalApplication.java
src/main/java/br/com/lgrapplications/amoranimal/amoranimal/base/: ApiPageable.java  DefaultController.java
src/main/java/br/com/lgrapplications/amoranimal/amoranimal/base/handler/: GeoJsonDeserializer.java
src/main/java/br/com/lgrapplications/amoranimal/amoranimal/configuration/: GeocodeConfig.java  SwaggerConfiguration.java  WebConfig.java
src/main/java/br/com/lgrapplications/amoranimal/amoranimal/controller/v1/: AdocaoControllerV1.java  AdotanteControllerV1.java  AnimalControllerV1.java  UsuarioController.java
src/main/java/br/com/lgrapplications/amoranimal/amoranimal/model/: Devolucao.java  Mensagem.java  Ocorrencia.java  Visita.java
src/main/java/br/com/lgrapplications/amoranimal/amoranimal/model/documents/: Adocao.java  Adotante.java  Animal.java  Assinatura.java  Usuario.java
src/main/java/br/com/lgrapplications/amoranimal/amoranimal/repository/: AdocaoRepository.java  AdotanteRepository.java  AnimalRepository.java  UsuarioRepository.java
src/main/java/br/com/lgrapplications/amoranimal/amoranimal/service/: EnderecoService.java  GeocodeApiService.java  MensagemService.java
src/main/resources/: application.properties
