server.port=3000

swagger.base-package=br.com.lgrapplications.amoranimal

spring.data.mongodb.uri=mongodb+srv://spintec:spintec@cluster0-tvmab.mongodb.net/test
spring.data.mongodb.database=spintec
info.app.name=AmorAnimal
info.app.version=1.0.0
spring.application.name=AmorAnimal
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*


